<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<h1>Libraries We Use</h1>
<span>Libraries used in GROOV.</span>

<div>
  <h3>RealmSwift</h3>
</div>

<div>
    <h3>Kingfisher</h3>
</div>

<div>
    <h3>Alamofire</h3>
</div>

<div>
    <h3>KDCircularProgress</h3>
</div>

<div>
    <h3>AssistantKit</h3>
</div>

<div>
    <h3>SWXMLHash</h3>
</div>

<div>
    <h3>Firebase/Core</h3>
</div>

<div>
    <h3>SwiftMessages</h3>
</div>

<div>
    <h3>CWStatusBarNotification</h3>
</div>

<br/><br/>

<style>
body {
    font: -apple-system-body;
}

.content {
    padding: 10px;
    border: 1px solid #999;
    background-color: #eee;
}
</style>

</body>
</html>
